{
	"nodes":[
		{"id":"ec6014730c4deaed","type":"group","x":-3440,"y":-480,"width":2760,"height":3129,"color":"6","label":"2: Geometry Of Linear Programming"},
		{"id":"3aad45a499928f07","type":"group","x":-440,"y":869,"width":2872,"height":1428,"color":"5","label":"3: The Simplex Method"},
		{"id":"96ee4359e1622144","type":"group","x":-480,"y":-220,"width":1584,"height":940,"color":"4","label":"1: Linear Programming Definition"},
		{"id":"4e2c84b5d090a858","type":"text","text":"To move along an edge, a basic variable $j$ needs to become nonbasic: increasing $x_{j}$ while keeping all other nonbasic variable at zero and remaining feasible imposes $A_{j} + B d_{B} = 0$, which uniquely defines the $j$th basic direction\n![[LPP Simplex Method Optimality Conditions#^fbcf42]]","x":-420,"y":1436,"width":600,"height":400,"color":"4"},
		{"id":"bba22045544fc6dd","type":"text","text":"# Anticycling Rules\nRules for deciding which variable enters/exits the basis that guarantee that the simplex method does not cycle. Among them:\n1) [[LPP Simplex Method Anticycling Rules#Bland's Rule|Bland's Rule]]\n2) [[LPP Simplex Method Anticycling Rules#Lexicographic Pivoting Rule|Lexicographic Rule]]","x":-260,"y":1938,"width":420,"height":218,"color":"5"},
		{"id":"c393d1d1aab406ee","type":"text","text":"# Simplex Method Idea\nWe can find the optimum of a linear programming problem by going from a corner to the next one, travelling along the edges of the polyhedron, always trying to reduce the cost $c^{T}x$\n\nIt is best to work using the standard form because corners always exist in that form","x":-340,"y":913,"width":432,"height":291,"color":"5"},
		{"id":"70bd98c817c0eb2e","type":"text","text":"# Algorithm Complexity\n- Exponential in the worst case\n- Linear $\\mathcal{O}(m)$ in practice\n- Polynomial in the \"average\" case (see *smooth analysis*)","x":375,"y":1984,"width":435,"height":189,"color":"3"},
		{"id":"aac53efd54573f13","type":"text","text":"# The Simplex Method Iteration\n![[LPP The Simplex Method Framework#^f73df0]]","x":592,"y":1340,"width":746,"height":461,"color":"1"},
		{"id":"86084d3f9aa347c5","type":"text","text":"*Elimination of inequality constraints*: Given an inequality constraint $a_i^T x \\geq b_i$ we can introduce a **slack variable** $s_i$ and rewrite the constraint as:\n  $$\n  \\begin{align}\n  a^T x - s_{i} & = b_{i} \\\\\ns_{i} & \\geq 0\n\\end{align}\n   $$","x":622,"y":520,"width":368,"height":180,"color":"3"},
		{"id":"3b18cf659ad5bf4f","type":"text","text":"![[LPP Simplex Method Optimality Conditions#^3cc9c2]]","x":628,"y":913,"width":675,"height":379,"color":"4"},
		{"id":"44c1faf9674408a3","type":"text","text":"![[LPP In Standard Form#^d3d2e7]]","x":-360,"y":310,"width":544,"height":260},
		{"id":"7b8d2b22a5aa528e","type":"text","text":"*Elimination of free variables*:  given a [[LPP Definition#^fe000b|free variable]] $x_j$ we replace it by introducing two new variables $x_j^+$ and $x_j^-$ such that:   $$\\begin{align}\n& x_{j} = x_{j}^+ - x_{j}^- \\\\\n& x_j^+, x_j^- \\geq 0\n\\end{align}\n$$","x":622,"y":220,"width":380,"height":180,"color":"3"},
		{"id":"5ece1cdbfefaf22e","type":"text","text":"# Practical Implementations\n1) [[LPP Simplex Method Implementations#Naive Implementation Of The Simplex Method|Naive Implementation]]\n2) [[LPP Simplex Method Implementations#Revised Simplex Method|Revised Simplex Method]]\n3) [[LPP Simplex Method Implementations#The Full Tableau Implementation|The Full Tableau Implementation]]","x":965,"y":1991,"width":436,"height":176,"color":"5"},
		{"id":"5827edd9bc29fd27","type":"text","text":"# Finding An Initial Basic Feasible Solution\nIn general finding an initial basic feasible solution requires solving another linear programming problem. This gives rise to the [[LPP Simplex Method Finding An Initial Solution#The Two-Phase Simplex Method|two-phase simplex method]].\n\nThe two phases of the two-phase simplex method can reduced into a single phase by using the [[LPP Simplex Method Finding An Initial Solution#The Big-$M$ Method|the big M method]].","x":1700,"y":1959,"width":640,"height":239,"color":"5"},
		{"id":"211c8b7c3796c6a1","type":"text","text":"![[LPP Simplex Method Optimality Conditions#^35d8cb]]\n![[LPP Simplex Method Optimality Conditions#^b193cd]]","x":1732,"y":1457,"width":680,"height":400,"color":"2"},
		{"id":"783a35baf1a874a5","type":"text","text":"![[LPP Definition#^07d883]]","x":-440,"y":-185,"width":560,"height":360,"color":"4"},
		{"id":"4d45459055fdb3ee","type":"text","text":"![[LPP Definition#^73494d]]","x":540,"y":-160,"width":544,"height":253,"color":"4"},
		{"id":"a36fe2b7e9103050","type":"text","text":"# Graphical Example Of Linear Programming problem\n![[lpp_feasible_set_example.excalidraw|900]]","x":-2516,"y":-441,"width":1002,"height":751,"color":"6"},
		{"id":"e669299f7821effe","type":"text","text":"![[LPP Fundamental Theorem Of Linear Programming#^6d6d23]]","x":-2275,"y":1102,"width":520,"height":177,"color":"2"},
		{"id":"6f1465963c683535","type":"text","text":"# Degenerate Basic Solution\n![[lpp_degenerate_solutions.excalidraw|700]]\n\n![[LPP Degeneracy#^ee501b]]\n![[LPP Degeneracy#^bd5d3e]]\n","x":-3220,"y":1882,"width":880,"height":582},
		{"id":"70ec498cede56143","type":"text","text":"![[LPP Polyhedra And Their Vertices#^basic-solution-definition]]","x":-3420,"y":1403,"width":720,"height":340,"color":"4"},
		{"id":"ccdcb69efec0b4ee","type":"text","text":"![[LPP Polyhedra And Their Vertices#^vertex-definition]]\n![[lpp_vertex_example.excalidraw|800]]","x":-3390,"y":-370,"width":660,"height":730,"color":"4"},
		{"id":"7665364ac6de1d42","type":"text","text":"![[LPP Polyhedra And Their Vertices#^extreme-point-definition]]\n![[lpp_extreme_point_definition.excalidraw|800]]","x":-3400,"y":518,"width":680,"height":727,"color":"4"},
		{"id":"c16f7bf904144ae0","type":"text","text":"![[LPP Polyhedra In Standard Form#^12f1aa]]","x":-1423,"y":1743,"width":723,"height":517,"color":"4"},
		{"id":"cfb520c850ad87f1","type":"text","text":"![[LPP Fundamental Theorem Of Linear Programming#^existence-of-vertices]]\n![[LPP Fundamental Theorem Of Linear Programming#^c85132]]","x":-1395,"y":731,"width":695,"height":460,"color":"2"},
		{"id":"89da7801b319bf90","type":"text","text":"# Fundamental Theorem Of Linear Programming\n![[LPP Fundamental Theorem Of Linear Programming#^537f75]]","x":-1327,"y":1279,"width":560,"height":427,"color":"1"},
		{"id":"233d341acd13988b","type":"text","text":"# Optimal Points Must Include Corners Of The Polyhedron","x":-2249,"y":570,"width":455,"height":110},
		{"id":"c1680ae382604138","type":"text","text":"# Feasible Sets Of Linear Progamming Problems Are Called Polyhderons\n![[LPP Polyhedra And Their Vertices#^polyhedron-definition]]","x":-1260,"y":-165,"width":560,"height":320}
	],
	"edges":[
		{"id":"2e46c99faa3d0751","fromNode":"783a35baf1a874a5","fromSide":"right","toNode":"4d45459055fdb3ee","toSide":"left","color":"2","label":"Every linear program\ncan be rewritten\nin"},
		{"id":"a211dc3801b266a3","fromNode":"4d45459055fdb3ee","fromSide":"bottom","toNode":"7b8d2b22a5aa528e","toSide":"top","color":"3","label":"by performing"},
		{"id":"41fbc9773c524845","fromNode":"7b8d2b22a5aa528e","fromSide":"bottom","toNode":"86084d3f9aa347c5","toSide":"top","label":"and"},
		{"id":"317998fb9703fe2f","fromNode":"86084d3f9aa347c5","fromSide":"left","toNode":"44c1faf9674408a3","toSide":"right","color":"3","label":"we transform the general form into"},
		{"id":"f9a0d5f47656fc2d","fromNode":"7b8d2b22a5aa528e","fromSide":"left","toNode":"44c1faf9674408a3","toSide":"right","color":"3"},
		{"id":"a4d8a62058e4e930","fromNode":"4d45459055fdb3ee","fromSide":"bottom","toNode":"44c1faf9674408a3","toSide":"top","color":"2","label":"can be rewritten\nin"},
		{"id":"470e5f368a35f178","fromNode":"a36fe2b7e9103050","fromSide":"bottom","toNode":"233d341acd13988b","toSide":"top","color":"5","label":"intuitively makes us understand"},
		{"id":"c677f0c32d393d00","fromNode":"783a35baf1a874a5","fromSide":"left","toNode":"c1680ae382604138","toSide":"right","color":"4"},
		{"id":"ae26db75af92bdd1","fromNode":"c1680ae382604138","fromSide":"left","toNode":"a36fe2b7e9103050","toSide":"right","color":"6","label":"Visualizing\na polyhedron"},
		{"id":"17f8b26a03b83262","fromNode":"233d341acd13988b","fromSide":"left","toNode":"ccdcb69efec0b4ee","toSide":"right","color":"4","label":"which can be defined as"},
		{"id":"34b9ff9604bbc1fa","fromNode":"233d341acd13988b","fromSide":"left","toNode":"7665364ac6de1d42","toSide":"right","color":"4","label":"which can be defined as"},
		{"id":"073a90cd69a13195","fromNode":"233d341acd13988b","fromSide":"left","toNode":"70ec498cede56143","toSide":"right","color":"4","label":"which can be defined as"},
		{"id":"fa19c94ec35ccc5e","fromNode":"ccdcb69efec0b4ee","fromSide":"bottom","toNode":"7665364ac6de1d42","toSide":"top","fromEnd":"arrow","color":"2","label":"equivalent to"},
		{"id":"7ab275e74bcf8843","fromNode":"7665364ac6de1d42","fromSide":"bottom","toNode":"70ec498cede56143","toSide":"top","fromEnd":"arrow","color":"2","label":"equivalent to"},
		{"id":"a989ea5d57c0284a","fromNode":"233d341acd13988b","fromSide":"bottom","toNode":"cfb520c850ad87f1","toSide":"top","color":"2","label":"when do corners exist?"},
		{"id":"fa7703bfbb9c7166","fromNode":"233d341acd13988b","fromSide":"bottom","toNode":"e669299f7821effe","toSide":"top","color":"2","label":"Are They Always Optimal?"},
		{"id":"41ef5c0ad3a15eb9","fromNode":"cfb520c850ad87f1","fromSide":"left","toNode":"e669299f7821effe","toSide":"right","color":"3"},
		{"id":"6e5cc9e80c033430","fromNode":"e669299f7821effe","fromSide":"bottom","toNode":"89da7801b319bf90","toSide":"left","color":"3"},
		{"id":"e02958452985c057","fromNode":"cfb520c850ad87f1","fromSide":"bottom","toNode":"89da7801b319bf90","toSide":"top","color":"3"},
		{"id":"2b0a811125b46d23","fromNode":"89da7801b319bf90","fromSide":"right","toNode":"c393d1d1aab406ee","toSide":"left","color":"5"},
		{"id":"76c5aa2c12ac20cb","fromNode":"cfb520c850ad87f1","fromSide":"right","toNode":"c393d1d1aab406ee","toSide":"left","color":"5"},
		{"id":"b339b0b9731229ea","fromNode":"44c1faf9674408a3","fromSide":"right","toNode":"c393d1d1aab406ee","toSide":"right","color":"5"},
		{"id":"6460ce1f4c09d93f","fromNode":"c393d1d1aab406ee","fromSide":"bottom","toNode":"4e2c84b5d090a858","toSide":"top","label":"Moving Along The Edges \nMeans Following a jth Basic Direction"},
		{"id":"7676e21b57f08128","fromNode":"70ec498cede56143","fromSide":"right","toNode":"c16f7bf904144ae0","toSide":"left","fromEnd":"arrow","label":"In Standard Form Each Corner\nis identified By A Basis"},
		{"id":"7319ecfa12260aa1","fromNode":"c16f7bf904144ae0","fromSide":"right","toNode":"4e2c84b5d090a858","toSide":"left"},
		{"id":"2f12d865150c08e6","fromNode":"4e2c84b5d090a858","fromSide":"right","toNode":"3b18cf659ad5bf4f","toSide":"left","label":"Moving along a basic\ndirection we change\nthe cost at a rate indicated\nby the reduced cost"},
		{"id":"d52ebfa41bd13377","fromNode":"3b18cf659ad5bf4f","fromSide":"right","toNode":"211c8b7c3796c6a1","toSide":"top","color":"2","label":"When every reduced cost is nonnegative\nwe cannot improve the solution\nand we have found the optimum"},
		{"id":"759698577b5b840b","fromNode":"211c8b7c3796c6a1","fromSide":"left","toNode":"aac53efd54573f13","toSide":"right","label":"moving along a cost \nreducing basic direction\nuntil we reach the next corner\n defines the simplex method \nalgorithm"},
		{"id":"1439ea0085e5f40f","fromNode":"aac53efd54573f13","fromSide":"bottom","toNode":"5ece1cdbfefaf22e","toSide":"top"},
		{"id":"d637419aa7e677a5","fromNode":"aac53efd54573f13","fromSide":"bottom","toNode":"70bd98c817c0eb2e","toSide":"top"},
		{"id":"201221751ce33d11","fromNode":"aac53efd54573f13","fromSide":"left","toNode":"bba22045544fc6dd","toSide":"right","color":"4","label":"The Simplex Method\nalways terminates\nas long as we use"},
		{"id":"b5be65be22e011a7","fromNode":"aac53efd54573f13","fromSide":"bottom","toNode":"5827edd9bc29fd27","toSide":"top","color":"4","label":"To start the method\nneeds a basic feasible solution"},
		{"id":"d8ecef29cf3c7cb2","fromNode":"70ec498cede56143","fromSide":"bottom","toNode":"6f1465963c683535","toSide":"top"},
		{"id":"74b20ae4928279f4","fromNode":"6f1465963c683535","fromSide":"bottom","toNode":"3aad45a499928f07","toSide":"bottom","label":"Degeneracy influences the behaviour of the simplex method"}
	]
}